EVA1_8_2FN

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > \use tbd_eva_1;
Default schema set to `tbd_eva_1`.
Fetching global names, object names from `tbd_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > show tables;
+---------------------+
| Tables_in_tbd_eva_1 |
+---------------------+
| actor               |
| ciudad              |
| cliente             |
| country             |
| customer            |
| customers           |
| fn1                 |
| fn3                 |
| orders              |
| persona             |
| producto            |
| prueba              |
| shirts              |
| students            |
| vehiculo            |
+---------------------+
15 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from students;
+------+----------+--------+------------+-------+
| IDSt | LastName | IDProf | Prof       | Grade |
+------+----------+--------+------------+-------+
|    1 | Mueller  |      3 | Schmid     |     5 |
|    2 | Meier    |      2 | Borner     |     4 |
|    3 | Tobler   |      1 | Bernasconi |     6 |
+------+----------+--------+------------+-------+
3 rows in set (0.0190 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > create table professor(
                                            -> ID_Prof int,
                                            -> Prof varchar (50));
Query OK, 0 rows affected (0.0426 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into professor(ID_Prof, Prof)
                                            -> value(3, "Schmid"), (2, "Borner"), (1, "Bernasconi");
Query OK, 3 rows affected (0.0328 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from professor;
+---------+------------+
| ID_Prof | Prof       |
+---------+------------+
|       3 | Schmid     |
|       2 | Borner     |
|       1 | Bernasconi |
+---------+------------+
3 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL >