EVA1_6_CREATE_TABLES4.0

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mc root@localhost
ERROR: Not connected.
           -> ^C
 MySQL  SQL > \c --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd_eva_1;
Default schema set to `tbd_eva_1`.
Fetching global names, object names from `tbd_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > show tables;
+---------------------+
| Tables_in_tbd_eva_1 |
+---------------------+
| actor               |
| ciudad              |
| country             |
| customer            |
| persona             |
| producto            |
| prueba              |
| vehiculo            |
+---------------------+
8 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc producto
                                          -> ^C
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc producto;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| Nombre | varchar(50) | NO   |     | NULL    |                |
| Precio | float(10,2) | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto(
                                          -> ^C
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto(Nombre, Precio)
                                          -> values("Tablet", 5000),("Celular", 1000),("Laptop", 10000.58);
Query OK, 3 rows affected (0.0283 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from prodcuto;
ERROR: 1146 (42S02): Table 'tbd_eva_1.prodcuto' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select¨*from Producto;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select¨*from Producto' at line 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select* from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
+----+---------+---------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto(precio)
                                          -> value(5000);
ERROR: 1364 (HY000): Field 'Nombre' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
+----+---------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto
                                          -> value(7, "Tacos", 500);
Query OK, 1 row affected (0.0305 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from productos;
ERROR: 1146 (42S02): Table 'tbd_eva_1.productos' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
|  7 | Tacos   |     500 |
+----+---------+---------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto
                                          -> value("Termo", 100);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > > insert into producto(
                                          -> value("Termo", 100);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> insert into producto(
value("Termo", 100)' at line 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto(
                                          -> values("Termo", 100);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '("Termo", 100)' at line 2
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto
                                          -> value("Termo", 100);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
|  7 | Tacos   |     500 |
+----+---------+---------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto
                                          -> value("Termo", 100);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
|  7 | Tacos   |     500 |
+----+---------+---------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into producto
                                          -> value ("perros",400);
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
|  7 | Tacos   |     500 |
+----+---------+---------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table cliente(
                                          -> id int key auto_increment,
                                          -> Nombre varchar(50) not null,
                                          -> Apellidos varchar(50),
                                          -> RFC varchar(13) not null unique);
Query OK, 0 rows affected (0.0603 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into prdocuto(Nombre, Precio)
                                          -> value("Termo", 100);
ERROR: 1146 (42S02): Table 'tbd_eva_1.prdocuto' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >  insert into producto(Nombre, Precio)
                                          -> value("Termo",100);
Query OK, 1 row affected (0.2698 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from producto;
+----+---------+---------+
| id | Nombre  | Precio  |
+----+---------+---------+
|  1 | Tablet  |    5000 |
|  2 | Celular |    1000 |
|  3 | Laptop  | 10000.6 |
|  7 | Tacos   |     500 |
|  8 | Termo   |     100 |
+----+---------+---------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc cliente;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| Nombre    | varchar(50) | NO   |     | NULL    |                |
| Apellidos | varchar(50) | YES  |     | NULL    |                |
| RFC       | varchar(13) | NO   | UNI | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0021 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into cliente(Nombre, Apellidos, RFC) value("Francisco", "Gaytán", "DJGMVNETSHJKA");
Query OK, 1 row affected (0.0056 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from cliente;
+----+-----------+-----------+---------------+
| id | Nombre    | Apellidos | RFC           |
+----+-----------+-----------+---------------+
|  1 | Francisco | Gaytán    | DJGMVNETSHJKA |
+----+-----------+-----------+---------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table shirts(
                                          -> id int key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table shirts(
                                          ->  id int key auto_increment,
                                          -> Nombre varchar (50),
                                          -> tama enum("x_small", "small","medium","large", "x-large"));
Query OK, 0 rows affected (0.0280 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc shirts;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra          |
+--------+----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                | NO   | PRI | NULL    | auto_increment |
| Nombre | varchar(50)                                        | YES  |     | NULL    |                |
| tama   | enum('x_small','small','medium','large','x-large') | YES  |     | NULL    |                |
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama)
                                          -> value("Polo", "S");
ERROR: 1265 (01000): Data truncated for column 'tama' at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama)
                                          -> value("otra", "small");
Query OK, 1 row affected (0.0290 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama) value("otra2", "x-small");
ERROR: 1265 (01000): Data truncated for column 'tama' at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama) value("otra2", "x-small");
ERROR: 1265 (01000): Data truncated for column 'tama' at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama)
                                          -> value("otra2","x-samll");
ERROR: 1265 (01000): Data truncated for column 'tama' at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from shirts;
+----+--------+-------+
| id | Nombre | tama  |
+----+--------+-------+
|  1 | otra   | small |
+----+--------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into shirts(Nombre, tama)
                                          -> ("otra2", x-small);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"otra2", x-small)' at line 2
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into  shirts(Nombre, tama)
                                          -> value("otra2", "x_small");
Query OK, 1 row affected (0.0303 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into  shirts(Nombre, tama) value("otra3", "x_large");
ERROR: 1265 (01000): Data truncated for column 'tama' at row 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into  shirts(Nombre, tama) value("otra3", "x-large");
Query OK, 1 row affected (0.0085 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc shirts;
+--------+----------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                               | Null | Key | Default | Extra          |
+--------+----------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                | NO   | PRI | NULL    | auto_increment |
| Nombre | varchar(50)                                        | YES  |     | NULL    |                |
| tama   | enum('x_small','small','medium','large','x-large') | YES  |     | NULL    |                |
+--------+----------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from shirts;
+----+--------+---------+
| id | Nombre | tama    |
+----+--------+---------+
|  1 | otra   | small   |
|  2 | otra2  | x_small |
|  3 | otra3  | x-large |
+----+--------+---------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > ^C
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > drop table cliente;
Query OK, 0 rows affected (0.0243 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc cliente;
ERROR: 1146 (42S02): Table 'tbd_eva_1.cliente' doesn't exist
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table cliente(
                                          -> id int key auto_increment,
                                          -> Nombre varchar (50) not null,
                                          -> Apellidos varchar (50),
                                          -> RFC varchar(13) not null unique,
                                          -> Tipo_persona enum("Fisica", "Moral"),
                                          -> Género enum("Hombre", "Mujer", "Otro");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table cliente( id int key auto_increment, Nombre varchar (50) not null, Apellidos varchar (50), RFC varchar(13) not null unique, Tipo_persona enum("Fisica", "Moral"), Genero enum("Hombre", "Mujer", "Otro");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table cliente( id int key auto_increment, Nombre varchar (50) not null, Apellidos varchar (50), RFC varchar(13) not null unique, Tipo_persona enum("Fisica", "Moral"), Genero enum("Hombre", "Mujer", "Otro"));
Query OK, 0 rows affected (0.0772 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc cliente;
+--------------+-------------------------------+------+-----+---------+----------------+
| Field        | Type                          | Null | Key | Default | Extra          |
+--------------+-------------------------------+------+-----+---------+----------------+
| id           | int                           | NO   | PRI | NULL    | auto_increment |
| Nombre       | varchar(50)                   | NO   |     | NULL    |                |
| Apellidos    | varchar(50)                   | YES  |     | NULL    |                |
| RFC          | varchar(13)                   | NO   | UNI | NULL    |                |
| Tipo_persona | enum('Fisica','Moral')        | YES  |     | NULL    |                |
| Genero       | enum('Hombre','Mujer','Otro') | YES  |     | NULL    |                |
+--------------+-------------------------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from cliente;
Empty set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into cliente(Nombre, Apellidos, RFC, Tipo_persona, Genero)
                                          -> value("Jesús", "García", "LSHBJTNSKMTID", "Fisica", "Hombre");
Query OK, 1 row affected (0.0302 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from cliente;
+----+--------+-----------+---------------+--------------+--------+
| id | Nombre | Apellidos | RFC           | Tipo_persona | Genero |
+----+--------+-----------+---------------+--------------+--------+
|  1 | Jesús  | García    | LSHBJTNSKMTID | Fisica       | Hombre |
+----+--------+-----------+---------------+--------------+--------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into cliente(Nombre, Apellidos, RFC, Tipo_persona, Genero) value("Francisco", "Gaytán", "KGNBJTMNFLOPS", "Fisica", "Hombre");
Query OK, 1 row affected (0.9559 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into cliente(Nombre, Apellidos, RFC, Tipo_persona, Genero) value("Sergio", "Aldebaran", "KGNBJTMNFLRGY", "Fisica", "Hombre");
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > insert into cliente(Nombre, Apellidos, RFC, Tipo_persona, Genero) value("Daniel", "Balderrama", "KFUBJTMNFLRGY", "Fisica", "Otro");
Query OK, 1 row affected (0.0299 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > select * from cliente;
+----+-----------+------------+---------------+--------------+--------+
| id | Nombre    | Apellidos  | RFC           | Tipo_persona | Genero |
+----+-----------+------------+---------------+--------------+--------+
|  1 | Jesús     | García     | LSHBJTNSKMTID | Fisica       | Hombre |
|  2 | Francisco | Gaytán     | KGNBJTMNFLOPS | Fisica       | Hombre |
|  3 | Sergio    | Aldebaran  | KGNBJTMNFLRGY | Fisica       | Hombre |
|  4 | Daniel    | Balderrama | KFUBJTMNFLRGY | Fisica       | Otro   |
+----+-----------+------------+---------------+--------------+--------+
4 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >