EVA1_9_3FN

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > \use tbd_eva_1;
Default schema set to `tbd_eva_1`.
Fetching global names, object names from `tbd_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > show tables;
+---------------------+
| Tables_in_tbd_eva_1 |
+---------------------+
| actor               |
| ciudad              |
| cliente             |
| country             |
| customer            |
| customers           |
| fn1                 |
| fn3                 |
| orders              |
| persona             |
| producto            |
| prueba              |
| shirts              |
| students            |
| vehiculo            |
+---------------------+
15 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from fn3
                                            -> ^C
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from fn3;
+----------+------------+---------+-------------------+-------------+
| Order_ID | Order_Date | Cust_ID | Cust_name         | Cust_Addres |
+----------+------------+---------+-------------------+-------------+
|     1006 | 2004-10-24 |       2 | Value Furniture   | Plano, TX   |
|     1007 | 2004-10-25 |       6 | Furniture Gallery | Boulder, CO |
|     1008 | 2004-11-01 |       2 |  Value Furniture  | Plano, TX   |
+----------+------------+---------+-------------------+-------------+
3 rows in set (0.0484 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from customers;
Empty set (0.0144 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from orders;
+----------+------------+---------+
| Order_ID | Oder_Date  | Cust_ID |
+----------+------------+---------+
|     1006 | 2004-10-24 |       2 |
|     1007 | 2004-10-25 |       6 |
|     1008 | 2004-01-11 |       2 |
+----------+------------+---------+
3 rows in set (0.0141 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from customers;
Empty set (0.0004 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Cust_ID      | int         | YES  |     | NULL    |       |
| Cust_Name    | varchar(50) | YES  |     | NULL    |       |
| Cust_Address | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.0025 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into customers(Cust_ID, Cust_Name, Cust_Address)
                                            -> value(2, "Value Furniture", "Plano, TX"), (6, "Furniture Gallery", "Boulder, CO");
Query OK, 2 rows affected (0.0068 sec)

Records: 2  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from customers;
+---------+-------------------+--------------+
| Cust_ID | Cust_Name         | Cust_Address |
+---------+-------------------+--------------+
|       2 | Value Furniture   | Plano, TX    |
|       6 | Furniture Gallery | Boulder, CO  |
+---------+-------------------+--------------+
2 rows in set (0.0005 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL >

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \c mc-- root@localhost
Creating a session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8 (X protocol)
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  SQL > use tbd_eva_1;
Default schema set to `tbd_eva_1`.
Fetching global names, object names from `tbd_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > create table employees(
                                            -> Employee_ID varchar(10),
                                            -> Name varchar(50),
                                            -> Job_code varchar(10),
                                            -> Job varchar(50),
                                            -> State_code int,
                                            -> Home_state varchar(50));
Query OK, 0 rows affected (0.0328 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees
                                            -> value("E001", "Alice", "J01", "Chef", 26, )
                                            -> ^C
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees()
                                            -> value("E001", "Alice", "J01", "Chef", 26, "Michigan");
Query OK, 1 row affected (0.0111 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * form emplyees
                                            -> ^C
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from employees;
+-------------+-------+----------+------+------------+------------+
| Employee_ID | Name  | Job_code | Job  | State_code | Home_state |
+-------------+-------+----------+------+------------+------------+
| E001        | Alice | J01      | Chef |         26 | Michigan   |
+-------------+-------+----------+------+------------+------------+
1 row in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees() value("E001", "Alice", "J02", "Waiter", 26, "Michigan");
Query OK, 1 row affected (0.0307 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees() value("E002", "Bob", "J02", "Waiter", 56, "Wyoming");
Query OK, 1 row affected (0.0299 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees() value("E002", "Bob", "J03", "Bartender", 56, "Wyoming");
Query OK, 1 row affected (0.0049 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from employees;
+-------------+-------+----------+-----------+------------+------------+
| Employee_ID | Name  | Job_code | Job       | State_code | Home_state |
+-------------+-------+----------+-----------+------------+------------+
| E001        | Alice | J01      | Chef      |         26 | Michigan   |
| E001        | Alice | J02      | Waiter    |         26 | Michigan   |
| E002        | Bob   | J02      | Waiter    |         56 | Wyoming    |
| E002        | Bob   | J03      | Bartender |         56 | Wyoming    |
+-------------+-------+----------+-----------+------------+------------+
4 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into employees() value("E003", "Alice", "J01", "Chef", 56, "Wyoming");
Query OK, 1 row affected (0.0075 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from employees;
+-------------+-------+----------+-----------+------------+------------+
| Employee_ID | Name  | Job_code | Job       | State_code | Home_state |
+-------------+-------+----------+-----------+------------+------------+
| E001        | Alice | J01      | Chef      |         26 | Michigan   |
| E001        | Alice | J02      | Waiter    |         26 | Michigan   |
| E002        | Bob   | J02      | Waiter    |         56 | Wyoming    |
| E002        | Bob   | J03      | Bartender |         56 | Wyoming    |
| E003        | Alice | J01      | Chef      |         56 | Wyoming    |
+-------------+-------+----------+-----------+------------+------------+
5 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > create table job(
                                            -> Name varchar(50),
                                            -> Employee_ID varchar(50),
                                            -> Job varchar(50));
Query OK, 0 rows affected (0.0448 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into job()
                                            -> value("Alice", "E001", "Chef");
Query OK, 1 row affected (0.0113 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into job() value("Alice", "E001", "Waiter");
Query OK, 1 row affected (0.0047 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into job() value("Alice", "E003", "Chef");
Query OK, 1 row affected (0.0081 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into job() value("Bob", "E002", "Chef");
Query OK, 1 row affected (0.0305 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > drop table job;
Query OK, 0 rows affected (0.0184 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > create table ID(
                                            -> Employee_ID varchar(50),
                                            -> Name varchar(50));
Query OK, 0 rows affected (0.0489 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into ID
                                            -> ^C
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into ID()
                                            -> value("E001", "Alice");
Query OK, 1 row affected (0.0096 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into ID() value("E003", "Alice");
Query OK, 1 row affected (0.0071 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from ID;
+-------------+-------+
| Employee_ID | Name  |
+-------------+-------+
| E001        | Alice |
| E003        | Alice |
+-------------+-------+
2 rows in set (0.0008 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from employees;
+-------------+-------+----------+-----------+------------+------------+
| Employee_ID | Name  | Job_code | Job       | State_code | Home_state |
+-------------+-------+----------+-----------+------------+------------+
| E001        | Alice | J01      | Chef      |         26 | Michigan   |
| E001        | Alice | J02      | Waiter    |         26 | Michigan   |
| E002        | Bob   | J02      | Waiter    |         56 | Wyoming    |
| E002        | Bob   | J03      | Bartender |         56 | Wyoming    |
| E003        | Alice | J01      | Chef      |         56 | Wyoming    |
+-------------+-------+----------+-----------+------------+------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into ID() value("E002", "Bob");
Query OK, 1 row affected (0.0076 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from ID;
+-------------+-------+
| Employee_ID | Name  |
+-------------+-------+
| E001        | Alice |
| E003        | Alice |
| E002        | Bob   |
+-------------+-------+
3 rows in set (0.0009 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > create table state(
                                            -> State_code int,
                                            -> Home_state varchar(50));
Query OK, 0 rows affected (0.0245 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into state()
                                            -> value(26, "Michigan");
Query OK, 1 row affected (0.0094 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > insert into state() value(56, "Wyoming");
Query OK, 1 row affected (0.0090 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL > select * from state;
+------------+------------+
| State_code | Home_state |
+------------+------------+
|         26 | Michigan   |
|         56 | Wyoming    |
+------------+------------+
2 rows in set (0.0010 sec)
 MySQL  localhost:33060+ ssl  tbd_eva_1  SQL >