EVA1_3_CREATE_TABLE

MySQL Shell 8.0.35

Copyright (c) 2016, 2023, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > show database;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.35 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show database;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva1           |
| world              |
+--------------------+
7 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  SQL > create table Persona(
                               -> Nombre varchar(50),
                               -> Apellidos varhcar(50)
                               -> CURP varchar(18));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varhcar(50)
CURP varchar(18))' at line 3
 MySQL  localhost:3306 ssl  SQL > use tbd_eva1
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Persona(
                                         -> Nombre varchar(50)
                                         -> Apellidos varchar(50)
                                         -> CURP varchar (18));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Apellidos varchar(50)
CURP varchar (18))' at line 3
 MySQL  localhost:3306 ssl  tbd_eva1  SQL >  create table Persona(
                                         -> Nombre varchar(50),
                                         -> Apellidos varchar(50),
                                         -> CURP varchar(18));
Query OK, 0 rows affected (0.0728 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > Show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0277 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop table persona;
Query OK, 0 rows affected (0.0459 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Persona(
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show table;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
Empty set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create table Persona(
                                         -> Nombre varchar(50),
                                         -> Apellidos varchar(50),
                                         -> CURP varchar (18));
Query OK, 0 rows affected (0.0259 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show tables;
+--------------------+
| Tables_in_tbd_eva1 |
+--------------------+
| persona            |
+--------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 1 row affected (0.0490 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.0268 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva1;
Query OK, 1 row affected (0.8979 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva1;
Default schema set to `tbd_eva1`.
Fetching global names, object names from `tbd_eva1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop tbd_eva1;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tbd_eva1' at line 1
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > drop database tbd_eva1;
Query OK, 0 rows affected (0.0325 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva_1
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > create database tbd_eva_1;
Query OK, 1 row affected (0.0323 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases
                                         -> ^C
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_eva_1          |
| world              |
+--------------------+
7 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_eva1  SQL > use tbd_eva_1;
Default schema set to `tbd_eva_1`.
Fetching global names, object names from `tbd_eva_1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > create table Persona(
                                          -> Nombre varchar (50),
                                          -> Apellidos varchar (50),
                                          -> CURP varchar (18));
Query OK, 0 rows affected (0.0277 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > show tables;
+---------------------+
| Tables_in_tbd_eva_1 |
+---------------------+
| persona             |
+---------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desk Persona;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desk Persona' at line 1
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL > desc Persona;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| Nombre    | varchar(50) | YES  |     | NULL    |       |
| Apellidos | varchar(50) | YES  |     | NULL    |       |
| CURP      | varchar(18) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0079 sec)
 MySQL  localhost:3306 ssl  tbd_eva_1  SQL >